{
  "OUTPUTPATH": "D:\\Server\\SAP\\Generated3\\",
  "TITLE": "Generált SAP felület",
  "HEADERTEXT": "My cars list",
  "ENTITYNAME": "Vendor",
  "TABLEID": "MyCarsTable",
  "ODATAURL": "http://89.40.120.71:7777/odata/",
  "PAGETITLE": "Vendor form",
  "FORMTITLE": "Vendor",
  "SORTFIELD": "Kategoria",
  "SEARCHFIELD": "Kategoria",
  "HOMEPATH": "/home/d7p4n4/",

  //"LIBRARYPATH": "D:\\Server\\Visual_studio\\CMDGeneration\\CSCMDTry2\\VendorPlanObject\\bin\\Debug\\netstandard2.0\\VendorPlanObject.dll",
  //"PLANOBJECTNAMESPACE": "VendorPlanObject.",
  //"LIBRARYPATH": "D:\\Server\\Visual_studio\\OData\\CSTobbEmeletesPlanObject\\bin\\Debug\\netcoreapp3.1\\CSTobbEmeletesPlanObject.dll",
  //"PLANOBJECTNAMESPACE": "CSTobbEmeletesPlanObject.",
  "LIBRARYPATH": "D:\\Server\\Visual_studio\\CMDGeneration\\CSCMDTry3\\CSODataEntityWithTwoCombo\\bin\\Debug\\netcoreapp3.1\\CSODataEntityWithTwoCombo.dll",
  "PLANOBJECTNAMESPACE": "CSODataEntityWithTwoCombo",
  "CLASSNAME": "Vendor",

  "DOMAINNAME": "sycompla.org",
  "PORTNUMBER": "8800",
  "INDEXFILEPATH": "/var/www/sapView/",


  "PARAMETERPATH": "..\\..\\..\\Config\\",
  "PARAMETERFILENAME": "Parameter.xml"

}
